{
  "manifest_version": 3,
  "name": "Взлом Сетевого города",
  "description": "Удаляет disable в input ",
  "version": "1.0",
  "content_scripts": [{
    "js": ["plugin.js"]
  }],
  "permissions": ["storage"],
  "action": {
    "default_popup": "index.html"
  }
}